.advantages {
  background: #dfeefc;
  .container {
    padding: 100px 20px;
    display: flex;
    justify-content: space-between;
  }
  &__item {
    max-width: 326px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    &-title {
      margin-bottom: 15px;
      font-size: 24px;
      color: #000;
    }
    &-text {
      font-size: 18px;
      line-height: 160%;
      color: #56565e;
    }
  }
  &__img-wrapper {
    width: 100px;
    height: 100px;
    margin-bottom: 25px;
  }
  &__img {
    width: 100%;
    height: 100%;
  }
  @media(max-width: 1000px){
    .container{
      padding: 55px 20px;
    }
    &__img-wrapper{
      width: 85px;
      height: 85px;
      margin-bottom: 22px;
    }
    &__item{
      max-width: 270px;
    }
    &__item-title {
      margin-bottom: 22px;
      font-size: 20px;
    }
    &__item-text {
      font-size: 15px;
      line-height: 160%;
      color: #56565e;
    }
  }
  @media(max-width: 900px){
    .container{
      flex-direction: column;
      align-items: center;
      gap: 60px;
    }
  }
}
